# TIUMusic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/TIUMusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: MusicDB.db
app/src/main/java/com/example/TIUMusic/: MainActivity.kt  MyApplication.kt  NavHost.kt
app/src/main/java/com/example/TIUMusic/Libs/MediaPlayer/: ControlButtons.kt  MediaModule.kt  MediaNotificationManager.kt  MediaViewModel.kt  MediaViews.kt
app/src/main/java/com/example/TIUMusic/Libs/Visualizer/: Easing.kt  Visualizer.kt  VisualizerHelper.kt  VisualizerViewModel.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/: YouTube.kt  YoutubeLib.kt  YoutubeLogin.kt  YoutubeMetadata.kt  YoutubeViewModel.kt  Ytmusic.kt  YtmusicViewModel.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/config/: Config.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/encoder/: BrotliEncoder.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/extension/: MapExt.kt  StringExt.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  BrowseBody.kt  Button.kt  Context.kt  Continuation.kt  Endpoint.kt  FormData.kt  GetSearchSuggestionsBody.kt  GridRenderer.kt  Icon.kt  LRCLIBObject.kt  LRCLIBObject2.kt  Line.kt  Line2.kt  LrclibObject.kt  Lyrics.kt  Lyrics2.kt  MediaType.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlayerBody.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  ReturnYouTubeDislikeResponse.kt  Runs.kt  SearchBody.kt  SearchResponse.kt  SearchSuggestions.kt  (+13 more)
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/TIUMusic/: Album.kt  Artist.kt  Chart.kt  HomeItem.kt  PlaylistBrowse.kt  TrendingSong.kt  TrendingVideo.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/body/: AccountMenuBody.kt  BrowseBody.kt  CreatePlaylistBody.kt  EditPlaylistBody.kt  FormData.kt  GetQueueBody.kt  GetSearchSuggestionsBody.kt  GetTranscriptBody.kt  LikeBody.kt  MusixmatchCredentialsBody.kt  NextBody.kt  NotificationBody.kt  PlayerBody.kt  SearchBody.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/lyrics/: Line.kt  Lyrics.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/response/: AccountMenuResponse.kt  AddItemYouTubePlaylistResponse.kt  BrowseResponse.kt  CreatePlaylistResponse.kt  GetQueueResponse.kt  GetSearchSuggestionsResponse.kt  GetTranscriptResponse.kt  LikeStatus.kt  NextResponse.kt  PipedResponse.kt  PlayerResponse.kt  SearchResponse.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/models/sponsorblock/: SkipSegments.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  ExplorePage.kt  MoodAndGenres.kt  NewReleaseAlbumPage.kt  NextPage.kt  PlaylistContinuationPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/parser/: PlaylistParser.kt  YtItemParser.kt
app/src/main/java/com/example/TIUMusic/Libs/YoutubeLib/utils/: CustomRedirectConfig.kt  Utils.kt
app/src/main/java/com/example/TIUMusic/Login/: AuthDao.kt  AuthInputs.kt  AuthViewModel.kt  LoginScreens.kt  User.kt  YoutubeLogin.kt
app/src/main/java/com/example/TIUMusic/MusicDB/: MusicDao.kt  MusicDatabase.kt  MusicViewModel.kt  SongDBType.kt
app/src/main/java/com/example/TIUMusic/Screens/: AlbumListScreen.kt  ArtistPage.kt  Components.kt  DimensionManager.kt  EditPlaylist.kt  ExpandedPlayer.kt  HomeScreen.kt  LibraryScreen.kt  NewScreen.kt  PersonalPlaylist.kt  PlayListScreen.kt  SearchScreen.kt
app/src/main/java/com/example/TIUMusic/SongData/: PlayerViewModel.kt  SongDataClass.kt
app/src/main/java/com/example/TIUMusic/Utils/: Utils.kt
app/src/main/java/com/example/TIUMusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/se114/: MainActivity.kt  NavHost.kt
app/src/main/java/com/example/se114/Login/: AuthInputs.kt  AuthViewModel.kt  LoginScreens.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_mic_24.xml  check.xml  disc_3.xml  ellipsis_solid.xml  image_portrait_solid.xml  list_music.xml  list_plus.xml  mic_vocal.xml  password_hidden_button.xml  password_visible_button.xml  pen_to_square_solid.xml  play_solid.xml  repeat_solid.xml  share_nodes_solid.xml  tiulogosplashscreen.xml  tiumarksvg.xml  volume_1.xml  volume_2.xml  x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/TIUMusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
